<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>

    {% block script %}{% endblock %}

    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .nav-bar ul {
        margin: 0px 0px 0px;
        padding: 8px 8px;
        background-color: rgba(128, 177, 186, 0.74);
      }
      .nav-bar li {
        list-style: none;
        display: inline;
        color: rgb(32, 90, 99);
        font-family: sans-serif;
        font-size: 13pt;
      }
      .nav-bar a {
        text-decoration: none;
        padding-left: 10px;
      }
      a:link {
          color: rgb(32, 90, 99);
          font-family: sans-serif;
          font-size: 13pt;
      }
      a:visited {
          color: rgb(32, 90, 99);
      }
      a:hover {
          color: white;
      }
      a:active {
          color: rgb(92, 191, 161);
      }
    </style>

  </head>
  <body>

    <div class="nav-bar">
      <ul>
        <li> <a href="{% url 'operations-home' %}"><strong >Home</strong></a> </li>
        <li> <a href="{% url 'operations-addition' %}"><strong>Addition</strong></a> </li>
        <li> <a href="{% url 'operations-subtraction' %}"><strong>Subtraction</strong></a> </li>
        {% if user.is_authenticated %}
          <li>User: {{ user.get_username }}</li>
          <li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
        {% else %}
          <li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>
        {% endif %}
      </ul>
    </div>

    {% block content %}

    {% endblock %}

  </body>
</html>
